# pwn-me-backend

./: LICENSE  pom.xml
src/main/java/me/pwnme/backend/: API.java  BackendApplication.java  Database.java  Response.java  Utils.java
src/main/java/me/pwnme/backend/Configuration/: Config.java  ResetPasswordEmailProperties.java
src/main/java/me/pwnme/backend/DTO/: ForgotPasswordBody.java  GetSaveDataRequestBody.java  LevelUpRequestBody.java  LoginBody.java  LoginTokenBody.java  Mail.java  Progress.java  RegisterBody.java  ResetPasswordBody.java  SaveDataRequestCredentialsBody.java  SaveDataRequestTokenBody.java  Token.java
src/main/java/me/pwnme/backend/Database/: Database.java
src/main/java/me/pwnme/backend/Services/: MailService.java
src/main/java/me/pwnme/backend/Utils/: API.java  Response.java  Utils.java
src/main/resources/: application.properties  database.yml
src/main/resources/templates/: error.ftl  reset-password-mail.ftl  reset-password.ftl
src/test/java/me/pwnme/backend/: BackendApplicationTests.java
